* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 0; 
  }

#gallery {
  padding-top: auto; 
}

.gallery-container {
  position: relative;
  overflow-x: auto;
  padding: 20px 10px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
}

.gallery h1 {
  margin: 0; /* Remove default margin */
  text-align: center; 
  font-size: 28px;
  color: #006400;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.gallery-item {
  flex: 0 0 auto;
  width: 100%;
  max-width: 350px;
  height: 300px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .gallery-container {
    overflow-x: initial;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(3, 1fr); /* Ensures 3 images per row */
    gap: 16px;
    white-space: normal;
    padding-top: 40px; /* Adjust padding for grid layout */
  }
  .gallery-item {
    width: 100%;
    height: 200px;
  }
}

/* Styles for arrow indicators */
.arrow {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  z-index: 5;
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}

@media (max-width: 768px) {
  .arrow {
    display: block;
  }
}
