
:root {
  --text-color: #333;
  --primary-color: #006400;
  --secondary-color: #ffcc00;
  --background-color: #f5f6f7;
  --snd-bg-color: #fff;
}
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
  padding-top: 60px; /* To avoid content overlap with fixed header */
  text-align: center;
}

/* Header Styles */
header {
  background-color: #006400;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav {
  display: none;
}

nav.nav-open {
  display: block;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Responsive Nav Icon */
.nav-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
  margin-right: 20px; 
}

.nav-icon.rotate {
  transform: rotate(90deg);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .header-content {
    justify-content: space-between;
  }

  nav {
    position: absolute;
    top: 60px; /* Adjust as needed */
    right: 0;
    background-color: #006400;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin: 10px 0;
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  .nav-icon {
    display: block;
  }

  nav.nav-open ul {
    display: flex;
  }
}

/* Media Query for Big Screens */
@media (min-width: 769px) {
  .nav-icon {
    display: none;
  }

  header nav {
    display: flex;
  }
}

/* Main Content Styles */
main {
  padding: 20px;
}

.app.dark-mode main {
  background-color: #121212;
  color: #e0e0e0;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.app.dark-mode section {
  background-color: #1f1f1f;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Home Section */
#home .hero {
  background-image: url("..//images/home.webp"); 
  background-size:cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}



#home .hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

#home .hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

#home .hero .cta-button {
  padding: 15px 30px;
  background-color: #ffcc00;
  color: #006400;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#home .hero .cta-button:hover {
  background-color: #ffd700;
}

.app.dark-mode #home .hero {
  color: #e0e0e0;
}

#home .overview {
  text-align: center;
  padding: 50px 20px;
}

#home .overview h2 {
  font-size: 36px;
  color: #006400;
  margin-bottom: 20px;
}

#home .overview p {
  font-size: 18px;
  color: #555;
}

/* Services Section */
#services h2,
#team h2,
#testimonials h2,
#about h2,
#quote h2 {
  font-size: 28px;
  color: #006400;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#services ul {
  list-style-type: none;
  padding: 0;
}

#services ul li {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

/* Team Section */
#team p {
  font-size: 18px;
  color: #555;
}

/* Testimonials Section */
#testimonials p {
  font-size: 18px;
  color: #555;
}

/* About Section */
#about p {
  font-size: 18px;
  color: #555;
}

/* Quote Section */


.contact {
  padding: 50px 20px;
  background-color: var(--background-color);
  text-align: center;
}

.contact .heading {
  margin: 3rem;
  font-size: 2rem;
  color: var(--text-color);
}

.contact .heading span {
  color: var(--primary-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 1rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.contact form .input-box input {
  width: calc(50% - 5px); /* Adjust width for better alignment */
}

.contact form textarea {
  width: 100%;
  resize: none;
}

.contact form .btn {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.contact form .btn:hover {
  background-color: #004d00; 
}


/* Footer Styles */
footer {
  background-color: #006400;
  color: #fff;
  font-family:monospace;
  padding: 5px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.app.dark-mode footer {
  background-color: #1f1f1f;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul li {
    margin: 10px 0;
  }

  main {
    padding: 10px;
  }

  #home .hero h1 {
    font-size: 36px;
  }

  #home .hero p {
    font-size: 18px;
  }

  #home .hero .cta-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  #home .overview h2 {
    font-size: 28px;
  }

  #home .overview p {
    font-size: 16px;
  }

  #services h2,
  #team h2,
  #testimonials h2,
  #about h2,
  #quote h2 {
    font-size: 24px;
  }

  #services ul li {
    font-size: 16px;
  }

  #team p,
  #testimonials p,
  #about p,
  #quote label {
    font-size: 16px;
  }

  #quote input,
  #quote textarea {
    font-size: 14px;
  }

  #quote button {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  header .logo {
    font-size: 20px;
  }

  header .dark-mode-toggle {
    padding: 5px;
    font-size: 14px;
  }

  #home .hero h1 {
    font-size: 28px;
  }

  #home .hero p {
    font-size: 14px;
  }

  #home .hero .cta-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  #home .overview h2 {
    font-size: 24px;
  }

  #home .overview p {
    font-size: 14px;
  }

  #services h2,
  #team h2,
  #testimonials h2,
  #about h2,
  #quote h2 {
    font-size: 20px;
  }

  #services ul li {
    font-size: 14px;
  }

  #team p,
  #testimonials p,
  #about p,
  #quote label {
    font-size: 14px;
  }

  #quote input,
  #quote textarea {
    font-size: 12px;
  }

  #quote button {
    font-size: 14px;
  }
}


.team-member {
  display: flex;
  align-items: center; /* Center items vertically */
  width: 100%; 
  max-width: 600px; 
  padding: 20px;
  margin: 10px 0; /* Reduce vertical margin */
  background-color: #fff;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
}

.team-member:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.team-member img {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  object-fit: contain;
  margin-right: 20px;
}

.team-member-details {
  flex: 1; /* Allow details to take up remaining space */
  display: flex;
  flex-direction: column; /* Arrange details vertically */
  justify-content: center; /* Center details vertically */
}

.team-member-details h3 {
  margin: 0; /* Remove default margin */
  font-size: 1.5em; 
  color: #006400; 
  
}

.team-member-details p {
  margin: 5px 0; 
  font-size: 1em; 
  color: #333; 
  font-style: italic;
}

.team-members {
  display: flex;
  flex-direction: column; /* Arrange team members in a column */
  align-items: center; /* Center the team members horizontally */
  gap: 10px; 
}
